/*!
  \mainpage NatNetLinux

  \section sec_purpose Purpose

  This package provides an interface to read NatNet packets in Unix-based OSs.
  
  \section sec_license Copyright and License

  All files part of NatNetLinux are Copyright 2013,
  [Philip G. Lee](http://www.linkedin.com/in/philipgreggorylee/)
  `<rocketman768@gmail.com>`.
 
  NatNetLinux is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
 
  NatNetLinux is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
 
  You should have received a copy of the GNU General Public License
  along with NatNetLinux.  If not, see \c <http://www.gnu.org/licenses/>.
  
 */
